<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h2>Jane Doe</h2>
    <img src="./images/aduragbemi.jpg" alt="image of a woman" width="50" height="70">
    <h3>Summary</h3>
    <p>I am a hardworking and dedicated individual with
        <br> experience in customer services and <br> administration.
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Arts, Business Administration - <br> University of XYZ (2010-2014)</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>
            <h4>Customer Service Representative - ABC Inc.</h4>
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and <br> email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated <br> account information</li>
            </ul>
        </li>
        <li>
            <h4>Administrtive Assistant - XYZ Corp.</h4>
            <p>June 2018 - Present</p>
            <ul>
                <li>
                    Assited with scheduling appointments and <br>meeting
                </li>
                <li>
                    Managed incoming and outgoing mails and <br> correspondence
                </li>
                <li>Prepared reports and presentations using <br> Microsoft Office Suite</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Customer service: <img src="./images/star.png" alt="star for rating" width="14" height="14"> <img
                src="./images/star.png" alt="star for rating" width="14" height="14"> <img src="./images/star.png"
                alt="star for rating" width="14" height="14"> <img src="./images/star.png" alt="star for rating"
                width="14" height="14"> <img src="./images/star.png" alt="star for rating" width="14" height="14"></li>
        <li>Microsoft Office suite: <img src="./images/star.png" alt="star for rating" width="14" height="14"> <img
                src="./images/star.png" alt="star for rating" width="14" height="14"> <img src="./images/star.png"
                alt="star for rating" width="14" height="14"></li>
        <li>Organizational Skills: <img src="./images/star.png" alt="star for rating" width="14" height="14"> <img
                src="./images/star.png" alt="star for rating" width="14" height="14"> <img src="./images/star.png"
                alt="star for rating" width="14" height="14"> <img src="./images/star.png" alt="star for rating"
                width="14" height="14"></li>
    </ul>
    <hr>
    <h3>Awards and Certifications</h3>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr>
    <h3>Others</h3>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

    <p><img src="./images/copyright.png" alt="copyright" width="11" height="11"> Jane Doe. All rights reserved.</p>
</body>

</html>